<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/nav_graph"
app:startDestination="@id/loginFragment">

<fragment
    android:id="@+id/loginFragment"
    android:label="Login"
    android:name="com.udacity.shoestore.ui.LoginFragment"
    tools:layout="@layout/fragment_login">

    <action
        android:id="@+id/nav_to_welcome"
        app:destination="@id/welcomeFragment" />

</fragment>

<fragment
    android:id="@+id/welcomeFragment"
    android:label="Welcome"
    android:name="com.udacity.shoestore.ui.WelcomeFragment"
    tools:layout="@layout/fragment_welcome">

    <action
        android:id="@+id/nav_to_instructions"
        app:destination="@id/instructionsFragment" />

</fragment>

<fragment
    android:id="@+id/instructionsFragment"
    android:label="Instructions"
    android:name="com.udacity.shoestore.ui.InstructionsFragment"
    tools:layout="@layout/fragment_instructions">

    <action
        android:id="@+id/nav_to_shoe_list"
        app:destination="@id/shoeListFragment" />

</fragment>

<fragment
    android:id="@+id/shoeListFragment"
    android:label="Shoe List"
    android:name="com.udacity.shoestore.ui.ShoeListFragment"
    tools:layout="@layout/fragment_shoe_list">

    <action
        android:id="@+id/nav_to_shoe_detail"
        app:destination="@id/shoeDetailFragment" />

</fragment>

<fragment
    android:id="@+id/shoeDetailFragment"
    android:label="Shoe Detail"
    android:name="com.udacity.shoestore.ui.ShoeDetailFragment"
    tools:layout="@layout/fragment_shoe_detail">

</fragment>

</navigation>
