<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="shoe"
            type="com.udacity.shoestore.models.Shoe" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/nameLabel"
            style="@style/StyledText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Shoe Name"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/editShoeName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editShoeName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@={shoe.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/nameLabel"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/companyLabel"
            style="@style/StyledText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Company"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/editCompany"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editShoeName" />

        <EditText
            android:id="@+id/editCompany"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@={shoe.company}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/companyLabel"
            app:layout_constraintTop_toBottomOf="@id/editShoeName" />

        <TextView
            android:id="@+id/sizeLabel"
            style="@style/StyledText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Size"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/editSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editCompany" />

        <EditText
            android:id="@+id/editSize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:text="@{String.valueOf(shoe.size)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/sizeLabel"
            app:layout_constraintTop_toBottomOf="@id/editCompany" />

        <TextView
            android:id="@+id/descriptionLabel"
            style="@style/StyledText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/editDescription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editSize" />

        <EditText
            android:id="@+id/editDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="10"
            android:text="@={shoe.description}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/descriptionLabel"
            app:layout_constraintTop_toBottomOf="@id/editSize" />

        <Button
            android:id="@+id/cancelButton"
            style="@style/StyledButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Cancel"
            app:layout_constraintBottom_toTopOf="@id/saveButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/saveButton"
            style="@style/StyledButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
