<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="shoe"
            type="com.udacity.shoestore.models.Shoe" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="16dp">

        <TextView
            android:id="@+id/shoeCompany"
            style="@style/StyledText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text='@{shoe.company}'
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/shoeName"
            style="@style/StyledText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text='@{shoe.name}'
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shoeCompany" />

        <TextView
            android:id="@+id/shoeDetails"
            style="@style/StyledText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text='@{`Size: ` + shoe.size}'
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shoeName" />

        <TextView
            android:id="@+id/shoeDescription"
            style="@style/StyledText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text='@{shoe.description}'
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shoeDetails" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
